{
  "name": "korko/sms-wave",
  "type": "library",
  "description": "A simple API extension for sending SMS throw a specific website.",
  "keywords": [
    "sms"
  ],
  "homepage": "https://github.com/Korko/sms-wave",
  "license": "MIT",
  "authors": [
    {
      "name": "Jérémy Lemesle",
      "email": "jeremy.lemesle@korko.fr",
      "homepage": "http://korko.fr"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "unikent/curl": "5.*"
  },
  "autoload": {
    "psr-4": {
      "Korko\\SmsWave\\": "src/"
    }
  }
}
